JLAB_TOKEN="myjlabtoken"
MLFLOW_TRACKING_USERNAME="mlflowcredsusername"
MLFLOW_TRACKING_PASSWORD="mlflowcredspassword"
NATS_TOKEN="nats.secrets.admin.token"

MLFLOW_S3_IGNORE_TLS="true"

AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="s3.secrets.admin.password"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD= "s3.secrets.admin.password"